<!DOCTYPE html>
<html> 
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive card design with link hover effect</title>  
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  .container4 {
      font-family:Helvetica,Arial,Sans-Serif;
      font-size: 20px;
 font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,tomato 50%,white 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .container5 {
font-family:Helvetica,Arial,Sans-Serif;
      font-size: 20px;
 font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,#0a74ab 40%,#57bc33 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
   .fa {
      padding: 2px;
      font-size: 40px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin:  px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
    /* background: #3B5998.;*/
      color: /*grey*/#3B5998;
    }
  .fa {
      padding: 2px;
      font-size: 40px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-instagram {
     /* background: #c34700;*/
      color: /*grey*/#c34700;
    }
 /* .fa {
      padding: 2px;
      font-size: 20px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-linkedin {
      /*background: #007bb5;*
      color:/* grey*#007bb5;
    }
  .fa {
      padding: 2px;
      font-size: 20px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-twitter {
     /* background: #55ACEE;*
      color:/* grey/#55ACEE;
    }*/
    

    
/** code by webdevtrick ( https://webdevtrick.com ) **/
* {
  transition: .33s ease all;
  box-sizing: border-box;
}
body {
 margin: 0;
 padding: 0;
}
html {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}
span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #FF3434;
  margin-bottom: 30px;
}
div.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #80EDFF;
}
div.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}
 
imag {
  width: 100%;
}
h1 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
p {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
/*a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FF3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}
a:hover {
  color: #FF3434;
}
a::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background:   #80EDFF;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}
a:hover::before {
          transform: scale3d(1, 1, 1);
          transform-origin: 0% 50%;
}*/
div.imag {
  height: auto;
  width: auto;
  /*background: url("https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg");*/
background: url("IMG-20210725-WA0010.jpg");
  background-position: center;
  background-size: cover;
}
div.text-container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.container {
    flex-direction: row;
    width: 100%;
  }
div.imag {
    height: 420px;
    min-width: 360px;
  }
 div.text-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1024px) {
  div.imag {
    max-width: 1200px;
    max-height: 1200px;
  }
}
h5{
  font-family: cursive;
  color: green;
  font-size: 2.5rem;
}
svg{
  margin: 4px;
}
h6{
  font-family: cursive;
  color: red;
  font-size: 1rem;
}
h3{
  align-content: bottom;
  align-items: bottom;
  text-align: bottom;
  text-shadow: 2px 2px 5px white;
}
    </style>
</head>
<body>
   <div class="main"><br><br>
   <div class="container"><br><br><br><br><br><br>
      <div class="imag"><h3>Founder : Harshal Pralhad Chavan</h3></div>
      <div class="text-container">
         <span></span>
         <h1>Gajanan Tours & Travels</h1>
         <!--<h6>Founder : Harshal Pralhad Chavan</h6>-->
         <h4>All kind of AC - Non AC Tourist Cars Available </h4><br>
         <h5>Travel everly mile with Smile</h5>
         <!--<p>Get the lastest and trending web development project's source code, first see preview if you need then get the code.
         </p>--><br>
<i class="bi bi-telephone-fill"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg> <b>9881984121 / 9029748827</b>
        <!-- <a href="https://webdevtrick.com" target="_blank">Visit Webdevtrick</a>
      --><br>
<i class="bi bi-geo-alt-fill"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg><b>Omkar, Vishnu nagar, Nachne Road, Ratnagiri.</b><br><br>
<b>Follow Us on </b><br>
  <a href=" #" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
         <!-- <a href="https://www.linkedin.com/in/gaurav-indulkar-6266621bb" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-twitter"></a>-->
  
      </div>
   </div>
</div>
 
 
</body>
</html>
